springdoc.swagger-ui.path=/swagger-ui.html
application-description=Earthquake APIs for Kandilli and Afad
application-version=1.0

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG
